<!DOCTYPE html>
<html language="en">
    <head>
        <style>
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #f2f0f2;
            }
            .header{
                text-align:left;
                padding: 10px 10px;
                color:black;
                background-color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
    
            }
                ul{
                    list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #ffffff;
    
                }
                li{
                    float: right;
      border-right:5px black;}
    
             li:last-child {
      border-right: none;}
                    
      li a {
      display: inline;
      color: black;
      text-align: center;
      padding: 5px 10px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color:	#90EE90;
    }
    
    .active {
      background-color: #04AA6D;
    }
                img{
                    width:110px;
                    float:left;
                    margin-top:-8px;
                }
                h1{
                    margin-left: 40px;
                }
                .left{
                    float:left;
                    
                    color:black;
                    font-family: Arial, Helvetica, sans-serif;
                    
                     
                    padding: 10px 20px;
                    }
                    .right{
                        display:block;
                    }
                    .footer
                    {
                        color:black;
                        border:2px solid black;
                        background-color:	#AFEEEE;
                        padding: 10px 5px;
                        margin-top:80px;
                    }
                    @media only screen and (max-width:600px)
     {
        .header{
            text-align:left;
            padding: 10px 10px;
            color:black;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        ul{
                list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;

            }
            li{
                float: right;
  border-right:5px black;}

         li:last-child {
  border-right: none;}
                
  li a {
  display: inline;
  color: black;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:	#90EE90;
}

.active {
  background-color: #04AA6D;
}
            img{
                width:110px;
                float:left;
                margin-top:-8px;
            }
            h1{
                margin-left: 40px;
            }

        .left{
               float:left;
               
                color:black;
                font-family: Arial, Helvetica, sans-serif;
               padding: 10px 20px;
                
                }
                .footer
                    {
                        color:black;
                        border:2px solid black;
                        background-color:	#AFEEEE;
                        padding: 10px 5px;
                        margin-top:80px;
                    }
            }
    </style>
        <body>
            <div class="header">
                <img src="logo-black.png">
            <h1>BANSARI CHEMICALS</h1>
            <P> DELEARS IN:synthetic rubber,chemicals & General suppliers.</P>
            <ul>
                <li><a href="bansari chemicals.html" target="_self">Home </a> </li>
                <li><a href="contact us.html" target="_self">Contact us</a></li>
                <li><a href="about us.html" target="_self">About us</a></li>
                <li><a href="products.html" target="_self">Goods & Services</a></li>
            </ul>
            </div>
            <div class="left">
                <h3>
    
                    ABOUT US</h3>
                    <p>
                        Welcome to the world of Bansari chemicals. Welcome to a world where excellence is the primemost priority.<br>
                        We strive for excellence in all our products, our service, , our resources, our processes and most importantly...<br>
                        Our Relationship with our customers
                    </p><br>
                    <p>
                        Our customer base is not only limited to Maharashtra & Gujarat,<br> 
                        but also in karnataka,kolkata and few of the Northern States. We deal in various grades of Synthetic Rubber,<br> Natural Rubber and Reclaimed Rubber.
                    </p><br>
                    <p>
                        Running successfully under the insightful guidance of the owner, Mr. Harshad Shah, <br>
                        I am following ethical business policies and managing a team of industrial professionals.<br> 
                        They have always led us in attaining a top-notch position in the industry. <br>
                        It is their sincere hard work and dedication towards achieving excellence <br>
                        that has earned us a reliable name in the industry
                    </p><br>
                    <h3>WHY US</h3>
                    <P> Our business dealings are fair and transparent, and this has enabled us to receive<br>
                        repetitive business orders from our respectable clients. We offer various Rubber Chemicals,<br>
                        including all types of chemical derivatives, rubber industry chemicals, and oil derivatives. <br>
                        To meet the expectations of our clients, we procure our range from India and other parts of the world,<br>
                         thus ensuring that the range we offer is highly effective."
                        </P><br><hr>
                        <div class="right">
                        <p>
                            <table>
                            <th>OUR STRENGTHS ARE AS FOLLOWS :</th>

<td>Timely Delivery</td>
<td>Competitive Price</td>
<td>Quality Products</td>
<td>Capability to fulfill Bulk Orders&nbsp;&nbsp;&nbsp;</td>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td>Backed by Industry Experts</td>

<td>Wide Range of products</td>
<td>Wide Distribution Network</td>
<td>Constant Innovation</td>
<td>Service / Follow up team</td>
<td>Continuous Monitorin</td>
<hr>
                        </p>
                    </table>
                    </div>
                    <div class="footer">
                        <h3>Designed by Deep shah</h3>
                    </div>
                  </body>
    </head>
</html>