<!DOCTYPE html>
<html>
    <head>
        <title>contact</title>
        </head>
       
        
        <style>
*{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #f2f0f2;
            background-image: url('rubber-chemical.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: 50px;

        }
        .header{
            text-align:left;
            padding: 10px 10px;
            color:black;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
            ul{
                list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;

            }
            li{
                float: right;
  border-right:5px black;}

         li:last-child {
  border-right: none;}
                
  li a {
  display: inline;
  color: black;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:	#90EE90;
}

.active {
  background-color: #04AA6D;
}

            img{
                width:110px;
                float:left;
                margin-top:-8px;
            }
            h1{
                margin-left: 40px;
            }
            .left{
                float: inline-start;
                border:2px solid black;
                background-color: #90EE90;
                height:80px;
                width:100%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                top:50px;               
            }
            .right
            {  
                float: left;
                text-align: center;
                color:black;
                background-color: blue;
            }
            .footer{
                float:left;
                margin-top:300px;
                border:2px solid black;
                border-radius: 6px;
                background-color:	#E0FFFF ;
                width:100%;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                text-align: left;
                font-display: initial;
                padding: 5px 10px;
            }
            a{
                text-decoration: none;
                color:black;
            }
           
          
            @media only screen and (max-width:600px)
            {
                .header{
            text-align:left;
            padding: 10px 10px;
            color:black;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
            ul{
                list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;

            }
            li{
                float: right;
  border-right:5px black;}

         li:last-child {
  border-right: none;}
                
  li a {
  display: inline;
  color: black;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:	#90EE90;
}

.active {
  background-color: #04AA6D;
}

            img{
                width:110px;
                float:left;
                margin-top:-8px;
            }
            h1{
                margin-left: 40px;
            }
            .left{
                float: inline-start;
                border:2px solid black;
                background-color: #90EE90;
                height:80px;
                width:100%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                top:50px;               
            }
            
            
            .right
            {  
                float: left;
                text-align: center;
                color:black;
                background-color: blue;
            }
            
            .footer{
                float:left;
                margin-top:300px;
                border:2px solid black;
                border-radius: 6px;
                background-color:	#E0FFFF ;
                width:100%;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                text-align: left;
                font-display: initial;
                padding: 5px 10px;
            }
            a{
                text-decoration: none;
                color:black;
            }

            }
            

        </style>

    </head>
    <body>
        <body>
            <div class="header">
                <img src="logo-black.png">
            <h1>BANSARI CHEMICALS</h1>
            <P> DELEARS IN:synthetic rubber,chemicals & General suppliers.</P>
            <ul>
                <li><a href="bansari chemicals.html" target="_self">Home </a> </li>
                <li><a href="contact us.html" target="_self">Contact us</a></li>
                <li><a href="about us.html" target="_self">About us</a></li>
                <li><a href="products.html" target="_self">Goods & Services</a></li>
            </ul>
            </div>
            
            <div class="left">
                <h1>Contact us</h1>
                </div>
                <div class="right">
                    
</div><hr><hr>
                <div class="footer">
                    <h2>Contact us</h2>
                    <p>A/002,searock co-op hsg society,<br>
                    near nageshwar mandir,behind aamantran hotel,<br>
                tanki road,nallasopara-east,<br>dist:palghar,taluka:vasai</p><br><br>
                <div class="image">
                <a href="tel:+919665274357"><img src="telephone-call.png" style="width:25px; top: 30px;">+919665274357</a><br><br>
                <a href="mailto:bansarichemicals24@gmail.com"><img src="gmail.png"style="width:25px; top: 30px;">&nbsp;bansarichemicals24@gmail.com</a><br><br>
                &nbsp;
                <a href="mailto:harshadshah118@gmail.com"><img src="gmail.png"style="width:25px; top: 30px;">harshadshah118@gmail.com</a><br><br>
                <img src="whatsapp.png" style="width:25px;">&nbsp;&nbsp;&nbsp;<a href="https://wa.link/1yr4ns">What'sapp number</a><br><br>
                <img src=""><h4>Monday-Saturday Timing:9:00am-10:00pm</h4><br><br>
               
                    <h3 style="border:2px solid black; background-color: aquamarine;">Designed by Deep shah</h3>
               
            </div>
        </div>



        
   
                
    </body>
</html>