<!DOCTYPE html>
<html>
    <head>
        <title> bansarichemicals.com</title>
        <link rel="form" href="form.php">
    </head>
    <script language="javascript">
        function a1()
        {
            a=document.form1.text1.value
            b=document.form1.text2.value
            c=document.form1.text3.value
            d=document.form1.text4.value
            if(a=b=c=d)
            {
                alert("you'ev registered successfully")
            }
            else
            {
                alert("please fill all the details")
            }

        }
   

    </script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #f2f0f2;
        }
        .header{
            text-align:left;
            padding: 10px 10px;
            color:black;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
            ul{
                list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;

            }
            li{
                float: right;
  border-right:5px black;}

         li:last-child {
  border-right: none;}
                
  li a {
  display: inline;
  color: black;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:	#90EE90;
}

.active {
  background-color: #04AA6D;
}
            img{
                width:110px;
                float:left;
                margin-top:-8px;
            }
            h1{
                margin-left: 40px;
            }
            .left{
                float:left;
                
                color:black;
                font-family: Arial, Helvetica, sans-serif;
                
                 
                padding: 10px 20px;
                
    
}
.right{
    float:left;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-radius: 5px;
    padding: 10px 20px;
    


input[type=text]
{
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 5px;
    width: 200px;
    height: 25px;
}
input[type=email]
{
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 5px;
    width: 200px;
    height: 25px;
}
input[type=tel]
{
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 5px;
    width: 200px;
    height: 25px;
}
hr{
    border: #04AA6D;
    width: 100px;
    border: 5px;
}
.footer
                    {
                        color:black;
                        border:2px solid black;
                        background-color:	#AFEEEE;
                        padding: 10px 5px;
                        margin-top:80px;
                    }
}
@media only screen and (max-width:600px)
     {
        .header{
            text-align:left;
            padding: 10px 10px;
            color:black;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        ul{
                list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;

            }
            li{
                float: right;
  border-right:5px black;}

         li:last-child {
  border-right: none;}
                
  li a {
  display: inline;
  color: black;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:	#90EE90;
}

.active {
  background-color: #04AA6D;
}
            img{
                width:110px;
                float:left;
                margin-top:-8px;
            }
            h1{
                margin-left: 40px;
            }

        .left{
               float:left;
               
                color:black;
                font-family: Arial, Helvetica, sans-serif;
               padding: 10px 20px;
                
                }
            }
            .right{
    float:left;
    font-family: Arial, Helvetica, sans-serif;
    border:1px solid black;
    background-color: aliceblue;
    border-radius: 5px;
    padding: 10px 20px;

input[type=text]
{
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 5px;
    width: 200px;
    height: 25px;
}
input[type=email]
{
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 5px;
    width: 200px;
    height: 25px;
}
input[type=tel]
{
    border: 2px solid black;
    background-color: aliceblue;
    border-radius: 5px;
    width: 200px;
    height: 25px;
}
hr{
    border: #04AA6D;
    width: 100px;
    border: 5px;
}
.footer
                    {
                        color:black;
                        border:2px solid black;
                        background-color:	#AFEEEE;
                        padding: 10px 5px;
                        margin-top:80px;
                    }
}
        
    </style>
    <body>
        <div class="header">
            <img src="logo-black.png">
        <h1>BANSARI CHEMICALS</h1>
        <P> DELEARS IN:synthetic rubber,chemicals & General suppliers.</P>
        <ul>
            <li><a href="bansari chemicals.html" target="_self">Home </a> </li>
            <li><a href="contact us.html" target="_self">Contact us</a></li>
            <li><a href="about us.html" target="_self">About us</a></li>
            <li><a href="products.html" target="_self">Goods & Services</a></li>
        </ul>
        </div>
        
        <div class="left">
            <h3>

                ABOUT US</h3>
                <p>
                    Welcome to the world of Bansari chemicals. Welcome to a world where excellence is the primemost priority.<br>
                    We strive for excellence in all our products, our service, , our resources, our processes and most importantly...<br>
                    Our Relationship with our customers
                </p><br>
                <p>
                    Our customer base is not only limited to Maharashtra & Gujarat,<br> 
                    but also in karnataka,kolkata and few of the Northern States. We deal in various grades of Synthetic Rubber,<br> Natural Rubber and Reclaimed Rubber.
                </p><br>
                <p>
                    Running successfully under the insightful guidance of the owner, Mr. Harshad Shah, <br>
                    I am following ethical business policies and managing a team of industrial professionals.<br> 
                    They have always led us in attaining a top-notch position in the industry. <br>
                    It is their sincere hard work and dedication towards achieving excellence <br>
                    that has earned us a reliable name in the industry
                </p><br>
                <h3>WHY US</h3>
                <P> Our business dealings are fair and transparent, and this has enabled us to receive<br>
                    repetitive business orders from our respectable clients. We offer various Rubber Chemicals,<br>
                    including all types of chemical derivatives, rubber industry chemicals, and oil derivatives. <br>
                    To meet the expectations of our clients, we procure our range from India and other parts of the world,<br>
                     thus ensuring that the range we offer is highly effective."
                    </P><br><hr><hr>
                    <div class="right">
                        <h4>Please share your details,we will contact you soon.</h4>
                        <form name="form1">
                            <label>*Name:</label>
                            <input type="text" name="text1" value=""><br><br>
                            <label>*Company name:</label>
                            <input type="text" name="text2" value=""><br><br>
                            <label>*Email:</label>
                            <input type="email" name="text3" value=""><br><br>
                            <label> *Contact no.:</label>
                            <input type="tel" name="text4" value=""><br><br>
                            <input type="submit" value="submit" onclick="javascript:a1()">
                        </form>
                        <hr>
                    </div>
                    <div class="footer">
                        <h3 style="border-radius:5px;margin-top: 250px;border:2px solid black;background-color: #90EE90; width:200%;">Designed by Deep shah</h3>
                    </div>
        
           </body>
</html>