<!DOCTYPE html>
<html>
    <head>
        <title> Goods & services</title>
       
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
            
        body{
            background-color: #f2f0f2;
        }
        .header{
            text-align:left;
            padding: 10px 10px;
            color:black;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        
            ul{
                list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;

            }
            li{
                float: right;
  border-right:5px black;}

         li:last-child {
  border-right: none;}
                
  li a {
  display: inline;
  color: black;
  text-align: center;
  padding: 5px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:	#90EE90;
}

.active {
  background-color: #04AA6D;
}
            img{
                width:110px;
                float:left;
                margin-top:-8px;
            }
            h1{
                margin-left: 40px;
            }
            .left{
                text-align: left;
                color: black;
                border: 2px solid black;
                border-radius: 5px;
                background-color: #87CEEB;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 20px;
            }
            .right{
               float:right;
              width:100%;
               border:5px solid black;
               border-radius: 3px;
              margin-top:50px;
               left:-50px;
               padding:10px 20px;
                }
                .footer
                {
                         float:left;
                         font-family: Arial, Helvetica, sans-serif;
                         margin-top: 100px;
                         border: 2px solid blue;
                         border-radius: 2px;
                         background-color: #04AA6D;
                         width:100%;
                         padding: 10px 20px;
                }
              
            @media only screen and (max-width:600px)
            {
            .prev, .next,.text {font-size: 11px}

     
        .header{
            text-align:left;
            padding: 10px 10px;
            color:black;
            background-color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        .footer
                    {
                        color:black;
                        border:2px solid black;
                        background-color:	#AFEEEE;
                        padding: 10px 5px;
                        margin-top:500px;
                    }
                    .left{
                text-align: left;
                color: black;
                border: 2px solid black;
                border-radius: 5px;
                background-color: #87CEEB;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 20px;
            }
            .right{
               float:left;
              width:100%;
               border:5px solid black;
               border-radius: 3px;
              
               margin-top:50px;
               left:-50px;
               padding:15px 80px;
                }
            
      }
      </style>
      <body>
        <div class="header">
          <img src="logo-black.png">
      <h1>BANSARI CHEMICALS</h1>
      <P> DELEARS IN:synthetic rubber,chemicals & General suppliers.</P>
      <ul>
          <li><a href="bansari chemicals.html" target="_self">Home </a> </li>
          <li><a href="contact us.html" target="_self">Contact us</a></li>
          <li><a href="about us.html" target="_self">About us</a></li>
          <li><a href="products.html" target="_self">Goods & Services</a></li>
      </ul>
      </div >
    
      <div class="left">
        <h1>Our goods & services</h1>
       </div>

       <div class="left-a">
        <h3>OUR PRODUCT LIST</h3>
        <p>We are one of the leading suppliers of a wide range of Synthetic Rubber, Natural Rubber,<br> Reclaimed Rubber, Chemicals & Solvents, having our customer base across industries plan<br> India. We strive for excellence in all our products, our service,<br>   our resources, our processes and most importantly...Our relationship with our customers.</p>
       </div>
      <div class="right">
        &nbsp; <img src="rubber-chemical.jpg" style="margin:1px  ">
        <img src="mbt (1).jpg"style="margin:1px 1px 1px 5px; ">
        <img src="Tmtd.jpg"style="margin:1px 1px 1px 5px; ">
        <img src="accnzol.jpg"style="margin:1px 1px 1px 5px; ">
        <img src="lanxess.jpg"style="margin:1px 1px 1px 5px ;">
        <img src="earthing.jpg"style="margin:1px 1px 1px 5px; ">
        <img src="peacock white seal.jpg"style="margin:1px 1px 1px 5px; ">
        <img src="mbts.jpg"style="margin:1px 1px 1px 1px; ">
        <img src="sun brand zinc oxide.jpg"style="margin:1px 1px 1px 5px;">
        <img src="rubber-accelerator.jpg"style="margin:1px 1px 1px 5px;">
        <img src="tuxpi.com.1703948169.jpg"style="margin:1px 1px 1px 5px; ">
        <img src="tuxpi.com.1703948041.jpg"style="margin:1px 1px 1px 5px; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="tuxpi.com.1703948003.jpg"style="margin:1px 1px 1px 1px ;">
</div>
      <footer>
        <div class="footer">
            <h3>Designed by Deep shah</h3>

        </div>
    </footer>
        
      

          
        </div>
     
      </body>
      </html>